; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GDScript",
"class": "ActionCommand",
"language": "GDScript",
"path": "res://Scripts/ActionCommand.gd"
}, {
"base": "Node",
"class": "DD3_CharacterSheet",
"language": "GDScript",
"path": "res://Scripts/DD3/DD3_CharacterSheet.gd"
}, {
"base": "",
"class": "SelectionCmd",
"language": "GDScript",
"path": "res://Scripts/SelectionCmd.gd"
}, {
"base": "Spatial",
"class": "Token",
"language": "GDScript",
"path": "res://Scenes/Simulation/Token.gd"
}, {
"base": "Node",
"class": "WalkStrategy",
"language": "GDScript",
"path": "res://Scripts/WalkStrategy.gd"
}, {
"base": "Node",
"class": "nav_node",
"language": "GDScript",
"path": "res://Scripts/Nav_Node.gd"
} ]
_global_script_class_icons={
"ActionCommand": "",
"DD3_CharacterSheet": "",
"SelectionCmd": "",
"Token": "",
"WalkStrategy": "",
"nav_node": ""
}

[application]

config/name="RPG_Simu3D"
run/main_scene="res://Scenes/Simulation/Map.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
