[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ressources/3D/Tile.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.25, 1 )

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )
